[app]
TokenName = X-App-Token
JwtSecret = 233

[server]
#debug or release
RunMode = debug
HttpPort = 8000

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[rabbit]
AmqpUri = amqp://guest:guest@127.0.0.1:5672/